{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Avin Bot Assistan", 
"ownerNumber": "6281233677316@s.whatsapp.net",
"NomorOwner":"6281233677316", 
"NomorOwner2":"+62 812-3367-7316", 
"NamaOwner":"Avin", 
"Dana":"~", 
"Pulsa":"~", 
"Gopay":"~", 
"lolkey":"API LU",
"gcount": 20
}
